# AvaliacaoDevB3CDB

./: .gitignore  B3.AvaliacaoDev.sln  readme.md  readme.mk
Backend/B3.AvaliacaoDev.Domain/: B3.AvaliacaoDev.Domain.csproj  ResultadosCdb.cs
Backend/B3.AvaliacaoDev.Domain/Interfaces/: ICdbCalculatorService.cs
Backend/B3.AvaliacaoDev.Domain/Services/: CdbCalculatorService.cs
Backend/B3.AvaliacaoDev.UnitTesting/: B3.AvaliacaoDev.UnitTesting.csproj  CdbCalculatorService_CdbTests.cs  CdbCalculatorService_ImpostosTests.cs
Backend/B3.AvaliacaoDev.WebAPI/: B3.AvaliacaoDev.WebAPI.csproj  B3.AvaliacaoDev.WebAPI.http  Program.cs  ResponseBase.cs
Backend/B3.AvaliacaoDev.WebAPI/Controllers/: CdbCalculatorController.cs
Backend/B3.AvaliacaoDev.WebAPI/Properties/: launchSettings.json
Frontend/B3.AvaliacaoDev.Client/: README.md  angular.json  package-lock.json  package.json
Frontend/B3.AvaliacaoDev.Client/src/: index.html
Frontend/B3.AvaliacaoDev.Client/src/app/: app.component.html  app.component.ts  app.module.ts
